<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Aplikacjedlabiznesu</title>
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/main.css">
</head>
<body>
  <div id="pet_project"></div>

  <script src="/vendors.js"></script>
  <script src="/main.js"></script>
</body>
</html>